# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iiliuk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 09:44:42 by iiliuk            #+#    #+#              #
#    Updated: 2016/07/12 20:38:15 by iiliuk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -Ump
