# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iiliuk <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 12:24:56 by iiliuk            #+#    #+#              #
#    Updated: 2016/07/12 12:25:04 by iiliuk           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f \( -name '#*' -o -name '*~' -o -name '*#' \) -print -delete
